==0005000C: eShop title DLC==
{| class="wikitable sortable"
! Title ID
! Description
! Notes
! Versions
! Region
|-
| 0005000C-10101C00
| New SUPER MARIO BROS. U
| 
| 16
| JAP
|-
| 0005000C-10101D00
| New SUPER MARIO BROS. U
| -
| 64
| USA
|-
| 0005000C-10101E00
| New SUPER MARIO BROS. U
| -
| 80
| EUR
|-
| 0005000C-10106B00
| Assassin&apos;s Creed® III
| -
| 80
| USA
|-
| 0005000C-1010AE00
| JUST DANCE 4
| -
| 32
| USA
|-
| 0005000C-1010AF00
| Marvel Avengers?:  Battle for Earth
| -
| 16
| USA
|-
| 0005000C-1010E300
| Splinter Cell Blacklist
| -
| 48
| USA
|-
| 0005000C-1010EA00
| ??OROCHI? Hyper
| -
| 64
| JAP
|-
| 0005000C-1010EB00
| MARIO KART 8
| -
| 64
| JAP
|-
| 0005000C-1010EC00
| MARIO KART 8
| 
| 80
| USA
|-
| 0005000C-1010ED00
| MARIO KART 8
| -
| 1
| EUR
|-
| 0005000C-1010F000
| JUST DANCE 4
| -
| 32
| EUR
|-
| 0005000C-1010F600
| Assassin&apos;s Creed® III
| -
|
| EUR
|-
| 0005000C-10110200
| WARRIORS OROCHI 3 Hyper(NA)
| -
| 32
| USA
|-
| 0005000C-10110800
| Marvel Avengers?:  Battle for Earth
| -
|
| EUR
|-
| 0005000C-10110E00
| Super Smash Bros. for Wii U
| -
| 224
| JAP
|-
| 0005000C-10111700
| Injustice: Gods Among Us
| -
| 16
| USA
|-
| 0005000C-10111A00
| Injustice: Gods Among Us
| -
|
| EUR
|-
| 0005000C-10112400
| Assassin&apos;s Creed® III
| -
| 80
| JAP
|-
| 0005000C-10112800
| Splinter Cell Blacklist
| -
| 48
| JAP
|-
| 0005000C-10112B00
| WARRIORS OROCHI 3 Hyper(EU)
| -
|
| EUR
|-
| 0005000C-10112B00
| WARRIORS OROCHI 3 Hyper(EU)
| -
| 32
| EUR
|-
| 0005000C-10113100
| BIOHAZARD REVELATIONS Unveiled Edition
| -
| 16
| JAP
|-
| 0005000C-10113800
| Zen Pinball 2
| -
| 96
| EUR
|-
| 0005000C-10113A00
| CastleStorm
| -
| 0
| EUR
|-
| 0005000C-10115E00
| Dragon Quest X
| -
| 2384
| JAP
|-
| 0005000C-10115F00
| Zen Pinball 2
| -
| 96
| USA
|-
| 0005000C-10116100
| XenobladeX
| -
| 48
| JAP
|-
| 0005000C-10116600
| ??????
| -
| 17
| JAP
|-
| 0005000C-1011AF00
| BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien
| -
| 33
| USA
|-
| 0005000C-10128C00
| Tank! Tank ! Tank! (DL)
| -
| 0
| EUR
|-
| 0005000C-10128F00
| SONIC LOST WORLD
| -
|
| USA
|-
| 0005000C-1012B800
| Fist of the North Star: Ken's Rage 2
| -
| 16
| EUR
|-
| 0005000C-1012B900
| Fist of the North Star®: Ken's Rage 2
| -
| 16
| USA
|-
| 0005000C-1012F000
| FAST Racing NEO
| -
| 0
| USA
|-
| 0005000C-1012F200
| タンク!タンク!タンク! (DL)
| -
| 0
| JAP
|-
| 0005000C-1012AC00
| Splinter Cell Blacklist
| -
|
| EUR
|-
| 0005000C-1012B100
| SONIC LOST WORLD
| -
|
| EUR
|-
| 0005000C-1012B400
| RESIDENT EVIL REVELATIONS
| -
|
| EUR
|-
| 0005000C-1012BC00
| PIKMIN 3
| -
| 96
| JAP
|-
| 0005000C-1012BD00
| PIKMIN 3
| -
| 16
| USA
|-
| 0005000C-1012BE00
| PIKMIN 3
| -
| 1
| EUR
|-
| 0005000C-1012CF00
| RESIDENT EVIL REVELATIONS
| -
| 16
| USA
|-
| 0005000C-1012F100
| Wii Sports Club
| -
| 112
| JAP
|-
| 0005000C-10131D00
| Genei Ibun Roku ♯FE
| 
| 0
| JAP
|-
| 0005000C-10132200
| 太鼓の達人 Wii Uば～じょん!
| -
| 112
| JAP
|-
| 0005000C-10132A00
| Star Wars Pinball
| -
| 48
| EUR
|-
| 0005000C-10133700
| CastleStorm
| -
| 16
| USA
|-
| 0005000C-10133800
| TANK! TANK! TANK!™ (DL)
| -
| 0
| USA
|-
| 0005000C-10135200
| Star Wars Pinball
| -
| 48
| USA
|-
| 0005000C-10135700
| SONIC LOST WORLD
| -
| 48
| JAP
|-
| 0005000C-10136300
| BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien
| -
| 17
| EUR
|-
| 0005000C-10136C00
| Batman?: Arkham Origins
| -
| 16
| EUR
|-
| 0005000C-10137C00
| Batman?: Arkham Origins
| -
| 1
| USA
|-
| 0005000C-10138500
| Pinball Arcade
| -
| 32
| USA
|-
| 0005000C-10138900
| How To Survive
| -
| 0
| EUR
|-
| 0005000C-10139900
| JUST DANCE® 2014
| -
| 1
| USA
|-
| 0005000C-10140500
| WATCH_DOGS
| -
|
| EUR
|-
| 0005000C-10140700
| Injustice: Gods Among Us
| -
| 16
| JAP
|-
| 0005000C-10142000
| Watch Dogs™
| -
| 16
| USA
|-
| 0005000C-10143F00
| JUST DANCE® 2014
| -
| 16
| EUR
|-
| 0005000C-10144000
| Adventure Time: Explore the  Dungeon Because I Don&apos;t Know!
| -
|
| USA
|-
| 0005000C-10144D00
| Wii Sports Club
| -
|
| USA
|-
| 0005000C-10144E00
| Wii Sports Club
| -
| 112
| EUR
|-
| 0005000C-10144F00
| Super Smash Bros. for Wii U
| -
| 16
| USA
|-
| 0005000C-10145000
| Super Smash Bros. for Wii U
| -
| 16
| EUR
|-
| 0005000C-10145A00
| Pure Chess®
| -
| 0
| EUR
|-
| 0005000C-10146800
| Call of Duty: Ghosts
| -
| 112
| USA
|-
| 0005000C-10147400
| Pure Chess®
| -
| 16
| USA
|-
| 0005000C-10148000
| ONE PIECE UNLIMITED WORLD R
| -
| 16
| JAP
|-
| 0005000C-1014C000
| ウォッチドッグス
| -
| 16
| JAP
|-
| 0005000C-1014C700
| How to Survive
| -
| 32
| USA
|-
| 0005000C-1014D900
| PUYOPUYOTETRIS
| -
| 32
| JAP
|-
| 0005000C-1014E100
| Adventure Time: Explore the  Dungeon Because I Don&apos;t Know!
| -
| 16
| EUR
|-
| 0005000C-10154600
| Batman?: Arkham Origins
| -
| 16
| JAP
|-
| 0005000C-10156100
| Call of Duty: Ghosts
| -
| 112
| EUR
|-
| 0005000C-10157600
| Call of Duty: Ghosts
| -
| 112
| EUR
|-
| 0005000C-10157900
| Call of Duty: Ghosts
| -
| 112
| JAP
|-
| 0005000C-1015D300
| Lucadian Chronicles
| -
| 32
| USA
|-
| 0005000C-10170700
| KAMEN RIDER BATTRIDE WAR
| -
| 17
| JAP
|-
| 0005000C-10175B00
| Sonic Boom: Rise of Lyric
| -
|
| USA
|-
| 0005000C-10175C00
| ONE PIECE Unlimited World Red
| -
| 16
| USA
|-
| 0005000C-10175D00
| ONE PIECE Unlimited World Red
| -
|
| EUR
|-
| 0005000C-10176F00
| JUST DANCE® 2015
| -
|
| EUR
|-
| 0005000C-10177800
| Sonic Boom: Rise of Lyric
| -
| 16
| EUR
|-
| 0005000C-10179100
| JUST DANCE® 2015
| -
|
| USA
|-
| 0005000C-1017CD00
| Hyrule Warriors
| -
| 208
| JAP
|-
| 0005000C-1017D800
| Hyrule Warriors
| -
| 144
| USA
|-
| 0005000C-1017D900
| Hyrule Warriors
| -
| 144
| EUR
|-
| 0005000C-1017EB00
| SDK Paint
| -
| 0
| USA
|-
| 0005000C-10183000
| Runbow
| -
| 49
| USA
|-
| 0005000C-10192000
| 太鼓の達人 特盛り!
| -
| 96
| JAP
|-
| 0005000C-10194200
| LEGO® Dimensions™
| -
| 32
| USA
|-
| 0005000C-10195D00
| LEGO® DIMENSIONS™
| -
| 16
| EUR
|-
| 0005000C-101A3700
| SteamWorld Heist
| -
| 32
| EUR
|-
| 0005000C-101A4000
| SteamWorld Heist
| -
| 32
| USA
|-
| 0005000C-101A6500
| Kung Fu Panda Showdown of Legendary Legends
| -
| 16
| USA
|-
| 0005000C-101AA500
| Kung Fu Panda Showdown of Legendary Legends
| -
| 32
| EUR
|-
| 0005000C-101AC700
| Adventure Time Finn and Jake Investigations
| -
| 16
| USA
|-
| 0005000C-101AEB00
| SDK Paint
| -
| 0
| EUR
|-
| 0005000C-101AFE00
| Adventure Time Finn and Jake Investigations
| -
| 16
| EUR
|-
| 0005000C-101B9000
| JUST DANCE® 2016
| -
| 32
| USA
|-
| 0005000C-101BE900
| LEGO® MARVEL&apos;s Avengers
| -
| 33
| EUR
|-
| 0005000C-101BEF00
| LEGO® MARVEL&apos;s Avengers
| -
| 32
| USA
|-
| 0005000C-101C4C00
| Xenoblade Chronicles X
| -
|
| EUR
|-
| 0005000C-101C4D00
| Xenoblade Chronicles X
| -
| 48
| USA
|-
| 0005000C-101C5A00
| Mighty No. 9
| -
| 32
| EUR
|-
| 0005000C-101C9600
| Mighty No. 9
| -
| 48
| USA
|-
| 0005000C-101D0600
| Fatal Frame™: Maiden of Black Water
| -
| 16
| USA
|-
| 0005000C-101D3000
| Taiko no Tatsujin Atsumete? TomodachiDaisakusen!
| -
| 16
| JAP
|-
| 0005000C-101D3F00
| Project Zero™: Maiden of Black Water - Trial version
| -
| 16
| EUR
|-
| 0005000C-101D6000
| FAST Racing NEO
| -
| 0
| EUR
|-
| 0005000C-101D6D00
| Runbow
| -
| 33
| EUR
|-
| 0005000C-101D7500
| Minecraft: Wii U Edition
| -
| 48
| EUR
|-
| 0005000C-101D9D00
| Minecraft: Wii U Edition
| -
| 48
| USA
|-
| 0005000C-101DBE00
| Minecraft: Wii U Edition
| -
| 48
| JAP
|-
| 0005000C-101DD700
| Runbow
| -
| 17
| JAP
|-
| 0005000C-101DD900
| Mighty No. 9
| -
| 16
| JAP
|-
| 0005000C-101E0100
| Minecraft: Story Mode - Episode 1: The Order of the Stone
| -
| 48
| USA
|-
| 0005000C-101E4100
| FAST Racing NEO
| -
| 0
| JAP
|-
| 0005000C-101EA100
| LEGO®マーベル アベンジャーズ
| -
| 32
| JAP
|-
| 0005000C-101ED700
| Tokyo Mirage Sessions™ ♯FE
| -
| 16
| EUR
|-
| 0005000C-101ED800
| Tokyo Mirage Sessions #FE
| -
| 0
| USA
|-
|}