==0005000E: eShop title updates==
{| class="wikitable sortable"
! Title ID
! Description
! Notes
! Versions
! Region
|-
|-
| 0005000E-10100600
| TEKKEN TAG TOURNAMENT 2Wii U EDITION
| 
| 16
| JAP
|-
| 0005000E-10101B00
| LEGO® CITY UNDERCOVER
| 
| 16
| EUR
|-
| 0005000E-10101C00
| New SUPER MARIO BROS. U
| 
| 32, 48, 65
| JAP
|-
| 0005000E-10101D00
| New SUPER MARIO BROS. U
| 
| 32, 48, 64
| USA
|-
| 0005000E-10101E00
| New SUPER MARIO BROS. U
| 
| 32, 48, 64, 80
| EUR
|-
| 0005000E-10101F00
| Nintendo Land
| 
| 32
| JAP
|-
| 0005000E-10102000
| Nintendo Land
| 
| 32
| USA
|-
| 0005000E-10102100
| Nintendo Land
| 
| 32
| EUR
|-
| 0005000E-10102200
| Wii Fit U
| 
| 32, 48, 64, 81
| JAP
|-
| 0005000E-10102300
| Wii Fit U
| 
| 16, 48, 64, 81
| USA
|-
| 0005000E-10102400
| Wii Fit U
| 
| 16, 48, 64, 81
| EUR
|-
| 0005000E-10104D00
| MONSTER HUNTER 3(tri-)GHD Ver.
| 
| 16, 32, 48, 65, 80, 96
| JAP
|-
| 0005000E-10106900
| Mario & Sonic at the Sochi 2014 Olympic Winter Games
| 
| 16, 32
| JAP
|-
| 0005000E-10106B00
| Assassin's Creed® III
| 
| 16, 32, 48, 64, 80
| USA
|-
| 0005000E-1010AE00
| JUST DANCE 4
| 
| 16, 32
| USA
|-
| 0005000E-1010AF00
| Marvel Avengers™: Battle for Earth
| 
| 16
| USA
|-
| 0005000E-1010B000
| Rabbids Land
| 
| 16
| USA
|-
| 0005000E-1010B300
| Sonic & All-Stars RacingTransformed
| 
| 16, 32, 48
| USA
|-
| 0005000E-1010B400
| ESPN Sports Connection
| 
| 16, 33
| USA
|-
| 0005000E-1010B600
| Your Shape® Fitness Evolved 2013
| 
| 16, 32
| USA
|-
| 0005000E-1010C700
| Mario & Sonic at the Sochi 2014 Olympic Winter Games
| 
| 16, 32
| USA
|-
| 0005000E-1010C800
| Mario & Sonic at the Sochi 2014 Olympic Winter Games
| 
| 16, 32
| EUR
|-
| 0005000E-1010CF00
| Call of Duty: Black Ops II
| 
| 16, 32, 48, 64, 80, 96, 112, 128
| USA
|-
| 0005000E-1010DA00
| NBA 2K13
| 
| 16, 32
| USA
|-
| 0005000E-1010DC00
| Mass Effect™ 3 Special Edition
| 
| 16
| USA
|-
| 0005000E-1010DD00
| ZombiU
| 
| 16, 32
| USA
|-
| 0005000E-1010E300
| Splinter Cell Blacklist
| 
| 16, 32, 48
| USA
|-
| 0005000E-1010EA00
| WARRIORS OROCHI 3 Hyper
| 
| 16, 32, 48, 64
| JAP
|-
| 0005000E-1010EB00
| MARIO KART 8
| 
| 17, 33, 48, 64
| JAP
|-
| 0005000E-1010EC00
| MARIO KART 8
| 
| 16, 32, 48, 64
| USA
|-
| 0005000E-1010ED00
| MARIO KART 8
| 
| 16, 32, 48, 64
| EUR
|-
| 0005000E-1010EE00
| FIFA 13
| 
| 16
| EUR
|-
| 0005000E-1010EF00
| ZombiU
| 
| 16, 32
| EUR
|-
| 0005000E-1010F000
| JUST DANCE 4
| 
| 16, 32
| EUR
|-
| 0005000E-1010F500
| Mass Effect™ 3 Special Edition
| 
| 16
| EUR
|-
| 0005000E-1010F600
| Assassin's Creed® III
| 
| 16, 32, 48, 64, 80
| EUR
|-
| 0005000E-1010F700
| Your Shape® Fitness Evolved 2013
| 
| 16, 33
| EUR
|-
| 0005000E-1010F800
| TEKKEN TAG TOURNAMENT 2 Wii U EDITION
| 
| 32
| EUR
|-
| 0005000E-1010FB00
| Puddle
| 
| 16
| EUR
|-
| 0005000E-1010FC00
| Rabbids Land
| 
| 16
| EUR
|-
| 0005000E-1010FF00
| Game Party Champions
| 
| 16
| EUR
|-
| 0005000E-10110000
| TEKKEN TAG TOURNAMENT 2 Wii U EDITION
| 
| 32
| USA
|-
| 0005000E-10110100
| Nano Assault Neo
| 
| 17
| USA
|-
| 0005000E-10110200
| WARRIORS OROCHI 3 Hyper(NA)
| 
| 16, 32
| USA
|-
| 0005000E-10110600
| Nano Assault Neo
| 
| 17
| EUR
|-
| 0005000E-10110800
| Marvel Avengers™: Battle for Earth
| 
| 16
| EUR
|-
| 0005000E-10110900
| NINJA GAIDEN 3: Razor's Edge
| 
| 16, 32, 48, 64
| JAP
|-
| 0005000E-10110A00
| NINJA GAIDEN 3: Razor's Edge
| 
| 16, 32, 48, 64, 80
| USA
|-
| 0005000E-10110B00
| NINJA GAIDEN 3: Razor's Edge
| 
| 17, 32, 48
| EUR
|-
| 0005000E-10110E00
| Super Smash Bros. for Wii U
| 
| 16, 49, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 288
| JAP
|-
| 0005000E-10111700
| Injustice: Gods Among Us
| 
| 16
| USA
|-
| 0005000E-10111A00
| Injustice: Gods Among Us
| 
| 16
| EUR
|-
| 0005000E-10111C00
| Romance of the Three Kingdoms 12
| 
| 16, 33
| JAP
|-
| 0005000E-10111D00
| Sports Connection
| 
| 16
| EUR
|-
| 0005000E-10111F00
| Sonic & All-Stars RacingTransformed
| 
| 32, 48
| EUR
|-
| 0005000E-10112000
| THE CROODS
| 
| 16
| USA
|-
| 0005000E-10112100
| Know Your Friends
| 
| 16
| EUR
|-
| 0005000E-10112200
| Trine 2 Director's Cut
| 
| 16
| EUR
|-
| 0005000E-10112300
| ZombiU
| 
| 16, 32
| JAP
|-
| 0005000E-10112400
| Assassin's Creed® III
| 
| 16, 32, 48, 64, 80
| JAP
|-
| 0005000E-10112500
| Sports Connection
| 
| 17
| JAP
|-
| 0005000E-10112800
| Splinter Cell Blacklist
| 
| 17, 32, 48
| JAP
|-
| 0005000E-10112B00
| WARRIORS OROCHI 3 Hyper(EU)
| 
| 16, 32
| EUR
|-
| 0005000E-10112F00
| NBA 2K13
| 
| 32
| EUR
|-
| 0005000E-10113000
| Mass Effect™ 3 Special Edition
| 
| 16
| JAP
|-
| 0005000E-10113100
| BIOHAZARD REVELATIONSUnveiled Edition
| 
| 16
| JAP
|-
| 0005000E-10113400
| Call of Duty: Black Ops II
| 
| 16, 32, 48, 64, 80, 96, 112, 128
| EUR
|-
| 0005000E-10113500
| Call of Duty: Black Ops II
| 
| 16, 32, 48, 64, 80, 96, 112, 144
| EUR
|-
| 0005000E-10113700
| Call of Duty: Black Ops II
| 
| 16, 32, 48, 64, 80, 96, 112, 144
| EUR
|-
| 0005000E-10113800
| Zen Pinball 2
| 
| 17, 32, 48, 65, 80, 96
| EUR
|-
| 0005000E-10113C00
| Funky Barn
| 
| 16
| USA
|-
| 0005000E-10115E00
| Dragon Quest X
| 
| 16, 80, 128, 144, 160, 192, 208, 224, 240, 256, 272, 288, 304, 336, 368, 384, 400, 416, 432, 448, 464, 480, 496, 512, 528, 544, 560, 624, 640, 656, 672, 688, 704, 736, 752, 784, 800, 816, 832, 848, 960, 976, 992, 1008, 1024, 1040, 1056, 1072, 1088, 1104, 1120, 1136, 1152, 1168, 1184, 1200, 1216, 1232, 1248, 1264, 1280, 1296, 1312, 1328, 1344, 1360, 1376, 1392, 1408, 1424, 1440, 1456, 1472, 1488, 1504, 1520, 1536, 1552, 1568, 1584, 1600, 1616, 1632, 1648, 1664, 1680, 1696, 1712, 1728, 1744, 1760, 1776, 1792, 1808, 1824, 1840, 1856, 1872, 1888, 1904, 1920, 1936, 1952, 1968, 1984, 2000, 2016, 2032, 2048, 2064, 2080, 2096, 2112, 2128, 2144, 2160, 2176, 2192, 2208, 2224, 2240, 2256, 2272, 2288, 2304, 2320, 2336, 2352, 2384, 2400, 2416, 2432, 2448, 2464, 2480, 2496, 2512, 2528, 2544, 2560, 2576, 2592, 2608, 2624, 2640, 2656, 2672, 2688, 2704, 2720, 2736, 2752, 2768, 2784, 2800, 2816, 2832, 2848, 2864, 2880, 2896, 2912, 2928, 2944, 2960, 2976, 2992, 3008, 3024, 3040, 3056, 3072, 3088, 3104, 3120
| JAP
|-
| 0005000E-10115F00
| Zen Pinball 2
| 
| 16, 32, 48, 65, 80, 96
| USA
|-
| 0005000E-10116100
| XenobladeX
| 
| 16, 32, 48
| JAP
|-
| 0005000E-10116300
| The Wonderful 101
| 
| 16
| JAP
|-
| 0005000E-10116500
| Toki Tori 2+
| 
| 16, 32
| EUR
|-
| 0005000E-10116600
| Fist of the North Star: Ken's Rage 2
| 
| 17
| JAP
|-
| 0005000E-10117200
| MONSTER HUNTER 3 ULTIMATE
| 
| 16, 32
| EUR
|-
| 0005000E-10117700
| Chasing Aurora
| 
| 17
| EUR
|-
| 0005000E-10118300
| MONSTER HUNTER 3 ULTIMATE
| 
| 16, 32
| USA
|-
| 0005000E-10118400
| Funky Barn
| 
| 16
| EUR
|-
| 0005000E-1011A700
| ZombiU
| 
| 16, 32
| EUR
|-
| 0005000E-1011AF00
| BIT.TRIP Presents... Runner2:Future Legend of Rhythm Alien
| 
| 16, 33
| USA
|-
| 0005000E-1011B300
| Funky Barn (Download Version)
| 
| 16
| EUR
|-
| 0005000E-1011B400
| Call of Duty: Black Ops II
| 
| 16, 32, 48, 64, 80, 96
| JAP
|-
| 0005000E-1011B600
| Dragon Quest X Beta test
| 
| 16, 32, 48, 64, 96
| JAP
|-
| 0005000E-1011B700
| Uplay
| 
| 16, 32, 33, 48, 64
| EUR
|-
| 0005000E-1011BA00
| Uplay
| 
| 16, 33, 48, 64
| USA
|-
| 0005000E-1011C000
| Chasing Aurora
| 
| 16
| USA
|-
| 0005000E-10128400
| Need for Speed™ Most Wanted U
| 
| 16, 32
| EUR
|-
| 0005000E-10128700
| Toki Tori 2+
| 
| 16, 32
| USA
|-
| 0005000E-10128800
| Need for Speed™ Most Wanted U
| 
| 16, 32
| USA
|-
| 0005000E-10128A00
| Trine 2 Director's Cut
| 
| 16
| USA
|-
| 0005000E-10128F00
| SONIC LOST WORLD
| 
| 16, 32, 48
| USA
|-
| 0005000E-10129000
| DuckTales: Remastered
| 
| 16, 32
| USA
|-
| 0005000E-10129200
| DuckTales: Remastered
| 
| 16, 32
| EUR
|-
| 0005000E-1012AC00
| Splinter Cell Blacklist
| 
| 16, 32, 48
| EUR
|-
| 0005000E-1012B100
| SONIC LOST WORLD
| 
| 16, 32, 48
| EUR
|-
| 0005000E-1012B400
| RESIDENT EVIL REVELATIONS
| 
| 16
| EUR
|-
| 0005000E-1012B700
| Need for Speed™ Most Wanted U
| 
| 16, 32
| JAP
|-
| 0005000E-1012BC00
| PIKMIN 3
| 
| 17, 48, 64, 80, 96
| JAP
|-
| 0005000E-1012BD00
| PIKMIN 3
| 
| 33, 48, 64, 80, 96
| USA
|-
| 0005000E-1012BE00
| PIKMIN 3
| 
| 17, 48, 64, 80, 96
| EUR
|-
| 0005000E-1012C500
| THE CROODS
| 
| 16
| EUR
|-
| 0005000E-1012CF00
| RESIDENT EVIL REVELATIONS
| 
| 16
| USA
|-
| 0005000E-1012DC00
| The Wonderful 101
| 
| 16
| USA
|-
| 0005000E-1012F000
| FAST Racing NEO
| -
| 33, 48, 65
| USA
|-
| 0005000E-1012F100
| Wii Sports Club
| 
| 16, 32, 48, 64, 80, 96, 112
| JAP
|-
| 0005000E-10131D00
| Genei Ibun Roku ♯FE
| 
| 17, 32
| JAP
|-
| 0005000E-10131F00
| yoshi's woolly world
| 
| 32, 48
| JAP
|-
| 0005000E-10132400
| LEGO® MARVEL Super Heroes
| 
| 16, 32, 48
| EUR
|-
| 0005000E-10132500
| Wii Fit U Quick Check
| 
| 16, 64, 81
| JAP
|-
| 0005000E-10132600
| Wii Fit U Quick Check
| 
| 16, 64, 81
| USA
|-
| 0005000E-10132700
| Wii Fit U Quick Check
| 
| 16, 64, 81
| EUR
|-
| 0005000E-10132800
| Unepic EnjoyUp Games
| 
| 16, 32
| USA
|-
| 0005000E-10132900
| Disney INFINITY
| 
| 16, 32, 49
| USA
|-
| 0005000E-10132A00
| Star Wars Pinball
| 
| 17, 32, 48
| EUR
|-
| 0005000E-10132B00
| LEGO® MARVEL Super Heroes
| 
| 16, 32
| USA
|-
| 0005000E-10135200
| Star Wars Pinball
| 
| 16, 33, 48
| USA
|-
| 0005000E-10135300
| The Wonderful 101
| 
| 16
| EUR
|-
| 0005000E-10135700
| SONIC LOST WORLD
| 
| 16, 32, 48
| JAP
|-
| 0005000E-10136300
| BIT.TRIP Presents... Runner2:Future Legend of Rhythm Alien
| 
| 17
| EUR
|-
| 0005000E-10136C00
| Batman™:Arkham Origins
| 
| 16
| EUR
|-
| 0005000E-10136F00
| Disney Infinity
| 
| 16, 32, 49
| EUR
|-
| 0005000E-10137000
| Disney Infinity
| 
| 16, 32, 49
| EUR
|-
| 0005000E-10137C00
| Batman™:Arkham Origins
| 
| 16
| USA
|-
| 0005000E-10137F00
| Donkey Kong CountryTropical Freeze
| 
| 16
| USA
|-
| 0005000E-10138300
| Donkey Kong CountryTropical Freeze
| 
| 17
| EUR
|-
| 0005000E-10138700
| Spin the Bottle: Bumpie's Party
| 
| 16, 33
| EUR
|-
| 0005000E-10138800
| Assassin's Creed® Iv0 Black Flag
| 
| 16, 32
| EUR
|-
| 0005000E-10138B00
| Assassin's Creed® Iv0 Black Flag
| 
| 16, 32
| USA
|-
| 0005000E-10138E00
| Rayman Legends Challenges App
| 
| 16
| EUR
|-
| 0005000E-10138F00
| Devil's Third
| 
| 16
| JAP
|-
| 0005000E-10139200
| Skylanders SWAP Force
| 
| 16
| USA
|-
| 0005000E-10139500
| Rayman Legends Challenges App
| 
| 16
| USA
|-
| 0005000E-10139900
| JUST DANCE® 2014
| 
| 16
| USA
|-
| 0005000E-10140400
| Skylanders SWAP Force
| 
| 16
| EUR
|-
| 0005000E-10140700
| Injustice: Gods Among Us
| 
| 16
| JAP
|-
| 0005000E-10142700
| Art Academy: SketchPad
| 
| 16
| EUR
|-
| 0005000E-10142A00
| Zumba Fitness World Party
| 
| 16
| USA
|-
| 0005000E-10142B00
| Art Academy: SketchPad
| 
| 16
| JAP
|-
| 0005000E-10142C00
| Art Academy: SketchPad
| 
| 16
| USA
|-
| 0005000E-10143F00
| JUST DANCE® 2014
| 
| 16
| EUR
|-
| 0005000E-10144000
| Adventure Time: Explore the Dungeon Because I Don't Know!
| 
| 16
| USA
|-
| 0005000E-10144800
| Donkey Kong Country Tropical Freeze
| 
| 17
| JAP
|-
| 0005000E-10144D00
| Wii Sports Club
| 
| 16, 33, 48, 64, 80, 96, 112
| USA
|-
| 0005000E-10144E00
| Wii Sports Club
| 
| 16, 33, 48, 64, 80, 96, 112
| EUR
|-
| 0005000E-10144F00
| Super Smash Bros.for Wii U
| 
| 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 288
| USA
|-
| 0005000E-10145000
| Super Smash Bros.for Wii U
| 
| 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 288
| EUR
|-
| 0005000E-10145600
| Animal Crossing Plaza
| 
| 16
| all
|-
| 0005000E-10145800
| Unepic EnjoyUp Games
| 
| 16, 32
| EUR
|-
| 0005000E-10145900
| Coaster Crazy Deluxe
| 
| 16
| EUR
|-
| 0005000E-10145F00
| NES REMIX
| 
| 16
| JAP
|-
| 0005000E-10146000
| NES REMIX
| 
| 16
| USA
|-
| 0005000E-10146100
| NES REMIX
| 
| 16
| EUR
|-
| 0005000E-10146800
| Call of Duty: Ghosts
| 
| 16, 32, 48, 64, 80, 96, 112
| USA
|-
| 0005000E-10147600
| EvoFish
| 
| 17
| EUR
|-
| 0005000E-10147F00
| Spin the Bottle: Bumpie's Party
| 
| 16, 32
| USA
|-
| 0005000E-10148000
| ONE PIECEUNLIMITED WORLD R
| 
| 16
| JAP
|-
| 0005000E-10148200
| Rock 'N Racing Off Road
| 
| 16
| USA
|-
| 0005000E-10148F00
| Uplay
| 
| 16
| JAP
|-
| 0005000E-10149200
| Spot The Differences: Party!
| 
| 16, 32
| EUR
|-
| 0005000E-10149500
| Scram Kittyand his Buddy on Rails
| 
| 16, 32
| USA
|-
| 0005000E-10149700
| 役満 鳳凰
| 
| 34, 48, 64
| JAP
|-
| 0005000E-1014C600
| Giana Sisters Twisted Dreams
| 
| 16
| EUR
|-
| 0005000E-1014C800
| Assassin's Creed® Iv0 Black Flag
| 
| 16
| JAP
|-
| 0005000E-1014CB00
| Giana Sisters Twisted Dreams
| 
| 16
| USA
|-
| 0005000E-1014CF00
| Coaster Crazy Deluxe
| 
| 16, 32
| USA
|-
| 0005000E-1014D100
| Scram Kittyand his Buddy on Rails
| 
| 17, 32
| EUR
|-
| 0005000E-1014D900
| PUYOPUYOTETRIS
| 
| 16, 32
| JAP
|-
| 0005000E-1014DA00
| Monster Hunter Frontier G
| 
| 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 288, 304, 320, 336, 352, 368, 400, 432, 448, 464, 480, 496, 512, 528, 544, 560, 576, 592, 608, 624, 640, 656, 672, 688, 704, 720, 736, 752, 768, 784, 800, 816, 832, 848, 864, 880, 896, 912, 928, 944, 960, 976, 992, 1008, 1024, 1040, 1056, 1072, 1088, 1104, 1120, 1136, 1152, 1168, 1184, 1200, 1216, 1232, 1248, 1264, 1280, 1296, 1312, 1328, 1344, 1360, 1376, 1392, 1408, 1424, 1440, 1456, 1472, 1488, 1504, 1520, 1536, 1552, 1568, 1584, 1600, 1616, 1632, 1648, 1664, 1680, 1696, 1712, 1728, 1744, 1760, 1776
| JAP
|-
| 0005000E-1014DE00
| The LEGO® MovieVideogame
| 
| 16
| USA
|-
| 0005000E-1014E000
| The LEGO® MovieVideogame
| 
| 18
| EUR
|-
| 0005000E-1014E100
| Adventure Time: Explore the Dungeon Because I Don't Know!
| 
| 16
| EUR
|-
| 0005000E-1014E300
| Zumba Fitness World Party
| 
| 16
| EUR
|-
| 0005000E-10154600
| Batman™:Arkham Origins
| 
| 16
| JAP
|-
| 0005000E-10154D00
| The Mysterious Cities of Gold:Secret Paths
| 
| 16
| EUR
|-
| 0005000E-10156100
| Call of Duty: Ghosts
| 
| 16, 32, 48, 64, 80, 96, 112
| EUR
|-
| 0005000E-10156500
| The Mysterious Cities of Gold:Secret Paths
| 
| 16
| USA
|-
| 0005000E-10157600
| Call of Duty: Ghosts
| 
| 16, 32, 48, 64, 80, 96, 112
| EUR
|-
| 0005000E-10157900
| Call of Duty: Ghosts
| 
| 16, 32, 48, 64, 80, 97, 112
| JAP
|-
| 0005000E-10159800
| Wii Fit U (Free)
| 
| 48, 64, 81
| JAP
|-
| 0005000E-10159900
| Wii Fit U (Free)
| 
| 48, 64, 81
| USA
|-
| 0005000E-10159A00
| Wii Fit U (promo)
| 
| 48, 64, 81
| EUR
|-
| 0005000E-1015A300
| Disney INFINITY
| 
| 17
| JAP
|-
| 0005000E-1015B200
| CHILD of LIGHT
| 
| 16
| USA
|-
| 0005000E-1015D300
| Lucadian Chronicles
| 
| 16, 32
| USA
|-
| 0005000E-1015EB00
| Mighty Switch Force!™ Hyper Drive Edition
| 
| 18
| JAP
|-
| 0005000E-10161F00
| Mario Party 10
| 
| 16
| JAP
|-
| 0005000E-10162300
| Color Zen
| 
| 17
| EUR
|-
| 0005000E-10162B00
| Splatoon
| 
| 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272
| JAP
|-
| 0005000E-10162D00
| Mario Party 10
| 
| 16
| USA
|-
| 0005000E-10169600
| UnepicEnjoyUp Games
| 
| 16, 32
| EUR
|-
| 0005000E-1016A200
| Bombing Bastards
| 
| 16
| EUR
|-
| 0005000E-1016A400
| LEGO® Batman™ 3 Beyond Gotham
| 
| 16, 32, 48
| EUR
|-
| 0005000E-1016A600
| わいわい！みんなでチャレンジ
| 
| 17
| JAP
|-
| 0005000E-1016AB00
| Bombing Bastards
| 
| 16
| USA
|-
| 0005000E-1016AC00
| Armillo
| 
| 16
| USA
|-
| 0005000E-1016AD00
| LEGO® Batman™ 3 Beyond Gotham
| 
| 16, 32, 48
| USA
|-
| 0005000E-1016B200
| Master Reboot
| 
| 16
| USA
|-
| 0005000E-1016C700
| Armillo
| 
| 16
| EUR
|-
| 0005000E-1016CE00
| Color Zen
| 
| 16
| USA
|-
| 0005000E-1016D500
| Super Toy Cars
| 
| 22
| EUR
|-
| 0005000E-1016D800
| CHILD of LIGHT
| 
| 16
| JAP
|-
| 0005000E-1016DC00
| Disney Infinity 2.0
| 
| 16, 32, 64, 80
| USA
|-
| 0005000E-1016DE00
| Super Toy Cars
| 
| 16
| USA
|-
| 0005000E-1016E100
| Shovel Knight
| 
| 16, 32, 48, 64, 80
| USA
|-
| 0005000E-1016E300
| GravBlocks+ From Nothing Game Studios
| 
| 16
| USA
|-
| 0005000E-1016E800
| Master Reboot
| 
| 16
| EUR
|-
| 0005000E-1016EA00
| CHILD of LIGHT
| 
| 16
| EUR
|-
| 0005000E-1016FF00
| Flowerworks HDFollie's Adventure
| 
| 16
| USA
|-
| 0005000E-10170200
| Pier Solarand the Great Architects
| 
| 16, 33
| USA
|-
| 0005000E-10170600
| KAMEN RIDER BATTRIDE WAR ⅡPREMIUM TV&MOVIE SOUND ED.
| 
| 16
| JAP
|-
| 0005000E-10170700
| KAMEN RIDER BATTRIDE WAR Ⅱ
| 
| 17
| JAP
|-
| 0005000E-10172A00
| Crunchyroll
| 
| 16
| USA
|-
| 0005000E-10172B00
| Crunchyroll
| 
| 17, 32
| EUR
|-
| 0005000E-10173300
| Stealth Inc 2A Game of Clones
| 
| 16, 32
| EUR
|-
| 0005000E-10175B00
| Sonic Boom:Rise of Lyric
| 
| 16
| EUR
|-
| 0005000E-10175D00
| ONE PIECEUnlimited World Red
| 
| 16
| EUR
|-
| 0005000E-10176500
| Stealth Inc 2 A Game of Clones
| 
| 16
| USA
|-
| 0005000E-10176600
| GREAT RACE
| -
| 16
| JAP
|-
| 0005000E-10176900
| Splatoon
| 
| 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272
| USA
|-
| 0005000E-10176A00
| Splatoon
| 
| 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272
| EUR
|-
| 0005000E-10176F00
| JUST DANCE® 2015
| 
| 16
| EUR
|-
| 0005000E-10177600
| Devil's Third
| 
| 16
| USA
|-
| 0005000E-10177800
| Sonic Boom: Rise of Lyric
| 
| 16
| EUR
|-
| 0005000E-10178F00
| Shovel Knight
| 
| 16, 32, 48
| EUR
|-
| 0005000E-10179100
| JUST DANCE® 2015
| 
| 16
| USA
|-
| 0005000E-1017BE00
| Art Academy: Home Studio
| 
| 48
| JAP
|-
| 0005000E-1017BF00
| Art Academy: Home Studio
| 
| 17
| USA
|-
| 0005000E-1017C600
| Skylanders Trap Team
| 
| 16
| USA
|-
| 0005000E-1017CD00
| Hyrule Warriors
| 
| 32, 49, 64, 80, 98, 112, 113, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272
| JAP
|-
| 0005000E-1017D800
| Hyrule Warriors
| 
| 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208
| USA
|-
| 0005000E-1017D900
| Hyrule Warriors
| 
| 16, 33, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208
| EUR
|-
| 0005000E-1017DA00
| Costume Quest 2
| 
| 16
| USA
|-
| 0005000E-1017E000
| Turtle Tale
| 
| 16
| EUR
|-
| 0005000E-1017E200
| 3Souls
| -
| 16
| EUR
|-
| 0005000E-1017E700
| 3Souls
| -
| 16
| USA
|-
| 0005000E-10180500
| Captain Toad: Treasure Tracker
| 
| 16
| JAP
|-
| 0005000E-10180600
| Captain Toad: Treasure Tracker
| 
| 16
| EUR
|-
| 0005000E-10180700
| Captain Toad: Treasure Tracker
| 
| 16
| EUR
|-
| 0005000E-10181F00
| Skylanders Trap Team
| 
| 16
| EUR
|-
| 0005000E-10182C00
| Jett Tailfin
| 
| 16
| EUR
|-
| 0005000E-10183000
| Runbow
| 
| 16, 33, 49, 64, 80
| USA
|-
| 0005000E-10183900
| 99Moves
| 
| 16, 32
| USA
|-
| 0005000E-10184D00
| Yoshi's Woolly World
| 
| 17, 32
| USA
|-
| 0005000E-10184E00
| Yoshi's Woolly World
| -
| 16
| EUR
|-
| 0005000E-10187100
| Underground
| 
| 16, 32
| EUR
|-
| 0005000E-10188B00
| Kirby and the Rainbow Curse
| 
| 16
| JAP
|-
| 0005000E-10188C00
| Disney Infinity 2.0
| 
| 16, 32, 64, 80
| EUR
|-
| 0005000E-10188D00
| Disney Infinity 2.0
| 
| 16, 32, 64, 80
| EUR
|-
| 0005000E-10189200
| Sportsball
| 
| 16
| EUR
|-
| 0005000E-1018C400
| 藤子・F・不二雄キャラクターズ 大集合！SFドタバタパーティー！！
| 
| 16
| JAP
|-
| 0005000E-1018D900
| LOST REAVERS
| 
| 17, 32, 48
| JAP
|-
| 0005000E-1018DB00
| Super Mario Maker
| v16 (title screen "ver" text unchanged), v32 (ver 1.01), v48 (ver 1.10), v64 (ver 1.20), v80 (ver 1.21), v96 (1.30), v113 (1.31), v128 (1.32)
| 16, 32, 48, 64, 80, 96, 113, 128, 144, 160, 176, 192, 208, 224
| JAP
|-
| 0005000E-1018DC00
| Super Mario Maker
| v16 (title screen "ver" text unchanged), v32 (ver 1.01), v48 (ver 1.10), v64 (ver 1.20), v80 (ver 1.21), v96 (1.30), v113 (1.31), v128 (1.32)
| 16, 32, 48, 64, 80, 96, 113, 128, 144, 160, 176, 192, 208, 224
| USA
|-
| 0005000E-1018DD00
| Super Mario Maker
| v32 (ver 1.01), v48 (ver 1.10), v64 (ver 1.20), v80 (ver 1.21), v96 (ver 1.30), v113 (ver 1.31), v128 (ver 1.32), v144 (ver 1.40)
| 32, 48, 64, 80, 96, 113, 128, 144, 160, 176, 192, 208, 224
| EUR
|-
| 0005000E-1018DE00
| Tetrobot
| 
| 16
| EUR
|-
| 0005000E-1018ED00
| Tetrobot and Co.
| 
| 16
| EUR
|-
| 0005000E-10190300
| M & S at the Rio 2016 Olympic Games
| -
| 48
| JAP
|-
| 0005000E-10191700
| 99Moves
| 
| 16, 32
| EUR
|-
| 0005000E-10191800
| Rock 'N Racing Off Road
| 
| 16
| EUR
|-
| 0005000E-10192200
| KAMEN RIDER SUMMON RIDE!
| 
| 16, 33, 48, 64, 80
| EUR
|-
| 0005000E-10193300
| Legend of Kay Anniversary
| 
| 16
| EUR
|-
| 0005000E-10193400
| Legend of Kay Anniversary
| -
| 16
| USA
|-
| 0005000E-10194200
| LEGO® DIMENSIONS™
| 
| 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240
| USA
|-
| 0005000E-10195D00
| LEGO® DIMENSIONS™
| 
| 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272
| EUR
|-
| 0005000E-10197800
| Costume Quest 2
| 
| 16
| EUR
|-
| 0005000E-10198F00
| Terraria
| -
| 17, 32
| EUR
|-
| 0005000E-10199000
| Mario Tennis: Ultra Smash
| 
| 16, 32
| JAP
|-
| 0005000E-1019AD00
| Elliot Quest
| 
| 16, 32, 48, 64, 80, 96, 114
| USA
|-
| 0005000E-1019B200
| Tachyon Project
| -
| 16
| EUR
|-
| 0005000E-1019C300
| Terraria
| -
| 16, 32
| USA
|-
| 0005000E-1019C800
| THE LEGEND OF ZELDA Twilight Princess HD
| 
| 82
| JAP
|-
| 0005000E-1019E500
| THE LEGEND OF ZELDA Twilight Princess HD
| 
| 81
| USA
|-
| 0005000E-101A1B00
| Swords & Soldiers II
| 
| 16
| USA
|-
| 0005000E-101A2600
| Kung Fu Rabbit
| 
| 16
| JAP
|-
| 0005000E-101A2E00
| XType+
| 
| 16
| JAP
|-
| 0005000E-101A3500
| Mario Tennis: Ultra Smash
| 
| 16, 32
| USA
|-
| 0005000E-101A3600
| Mario Tennis: Ultra Smash
| 
| 32
| EUR
|-
| 0005000E-101A3B00
| Life of Pixel
| 
| 16
| USA
|-
| 0005000E-101A4800
| LOST REAVERS
| -
| 16
| USA
|-
| 0005000E-101A4900
| Life of Pixel
| 
| 16
| EUR
|-
| 0005000E-101A4C00
| Stone Shire
|
| 18, 32, 49, 64
| USA
|-
| 0005000E-101A5C00
| LEGO® Jurassic World™
| 
| 16
| EUR
|-
| 0005000E-101A5E00
| OlliOlli
| 
| 16
| EUR
|-
| 0005000E-101A5F00
| Shantae and the Pirate's Curse
| 
| 16
| USA
|-
| 0005000E-101A6200
| LEGO® Jurassic World™
| 
| 16
| USA
|-
| 0005000E-101A6300
| Cube Life: Island Survival
| 
| 16, 32
| EUR
|-
| 0005000E-101A6400
| Cube Life: Island Survival
| 
| 16, 33
| USA
|-
| 0005000E-101A6500
| Kung Fu Panda Showdown of Legendary Legends
| 
| 16
| USA
|-
| 0005000E-101A6900
| OlliOlli
| 
| 17
| USA
|-
| 0005000E-101A9500
| Shantae and the Pirate's Curse
| 
| 16
| EUR
|-
| 0005000E-101A9F00
| Dot Arcade
| 
| 16
| USA
|-
| 0005000E-101AA200
| Vector Assault
| 
| 18
| USA
|-
| 0005000E-101AA500
| Kung Fu Panda Showdown of Legendary Legends
| 
| 16, 32
| EUR
|-
| 0005000E-101ABC00
| Kirby and the Rainbow Curse
| 
| 16
| USA
|-
| 0005000E-101AC700
| Adventure Time Finn and Jake Investigations
| 
| 16
| USA
|-
| 0005000E-101AC900
| DISNEY INFINITY 3.0 EDITION
| 
| 16, 32, 49, 65, 80
| USA
|-
| 0005000E-101AFE00
| Adventure Time Finn and Jake Investigations
| 
| 16
| EUR
|-
| 0005000E-101AFF00
| Star Fox Zero
| -
| 16
| JAP
|-
| 0005000E-101B0400
| Star Fox Zero
| -
| 16
| USA
|-
| 0005000E-101B3D00
| DISNEY INFINITY 3.0: PLAY WITHOUT LIMITS
| 
| 16, 32, 49, 64, 80
| EUR
|-
| 0005000E-101B3E00
| DISNEY INFINITY 3.0: PLAY WITHOUT LIMITS
| 
| 16, 32, 49, 64, 80
| EUR
|-
| 0005000E-101B8500
| Skylanders SuperChargers
| 
| 16, 32, 48, 64, 80, 96
| USA
|-
| 0005000E-101B9000
| JUST DANCE 2016
| 
| 16, 32
| USA
|-
| 0005000E-101B9800
| JUST DANCE 2016
| 
| 16, 32
| EUR
|-
| 0005000E-101B9900
| LOST REAVERS
| -
| 16
| EUR
|-
| 0005000E-101BA400
| Guitar Hero Live
| 
| 16, 32, 48, 64, 80, 96
| USA
|-
| 0005000E-101BAA00
| Totem Topple
| 
| 16, 33
| USA
|-
| 0005000E-101BB300
| ZaciSa: Defense of the Crayon Dimension!
| 
| 16
| EUR
|-
| 0005000E-101BB800
| Elliot Quest
| 
| 16, 32, 48, 64, 80, 97
| EUR
|-
| 0005000E-101BC600
| Guitar Hero Live
| 
| 18, 32, 48, 64, 80, 96
| EUR
|-
| 0005000E-101BE900
| LEGO® MARVEL's Avengers
| 
| 16, 33, 48, 64
| EUR
|-
| 0005000E-101BEC00
| Star Fox Guard
| -
| 16
| USA
|-
| 0005000E-101BED00
| Star Fox Guard
| -
| 16
| EUR
|-
| 0005000E-101BEF00
| LEGO® MARVEL's Avengers
| 
| 16, 32, 48, 64
| USA
|-
| 0005000E-101BFC00
| Skylanders SuperChargers
| 
| 16, 32, 48, 64, 80, 97
| EUR
|-
| 0005000E-101C0700
| Nova-111
| 
| 16
| EUR
|-
| 0005000E-101C0A00
| Nova-111
| 
| 16
| USA
|-
| 0005000E-101C0B00
| The Swindle
| 
| 16
| USA
|-
| 0005000E-101C0C00
| The Swindle
| 
| 16
| EUR
|-
| 0005000E-101C3100
| Freedom Planet
| 
| 17
| USA
|-
| 0005000E-101C3900
| Word Search by POWGI
| 
| 16
| EUR
|-
| 0005000E-101C4C00
| Xenoblade Chronicles X
| 
| 16
| EUR
|-
| 0005000E-101C4D00
| Xenoblade Chronicles X
| 
| 16, 32, 48
| USA
|-
| 0005000E-101C5800
| POKKÉN TOURNAMENT
| 
| 16, 32, 48, 64
| JAP
|-
| 0005000E-101C5A00
| Mighty No. 9
| -
| 16
| EUR
|-
| 0005000E-101C6200
| Mini Mario & Friends amiibo Challenge
| -
| 16
| USA
|-
| 0005000E-101C6300
| Mini Mario & Friends amiibo Challenge
| -
| 16
| EUR
|-
| 0005000E-101C6A00
| Octodad: Dadliest Catch
| 
| 16
| USA
|-
| 0005000E-101C6E00
| Swords & Soldiers II
| 
| 16
| EUR
|-
| 0005000E-101C8200
| Momonga Pinball Adventures
| 
| 16
| USA
|-
| 0005000E-101C8B00
| WICKED MONSTERS BLAST! HD PLUS
| 
| 16
| EUR
|-
| 0005000E-101C9300
| The Legend of Zelda
Breath of the Wild
|
| 16, 32
| JPN
|-
| 0005000E-101C9400
| The Legend of Zelda
Breath of the Wild
|
| 16, 33
| USA
|-
| 0005000E-101C9500
| The Legend of Zelda
Breath of the Wild
|
| 16, 33
| EUR
|-
| 0005000E-101C9600
| Mighty No. 9
| -
| 16
| USA
|-
| 0005000E-101CC900
| Freedom Planet
| 
| 16
| EUR
|-
| 0005000E-101CE100
| Canvaleon
| 
| 16, 32
| USA
|-
| 0005000E-101CFF00
| Job the Leprechaun
| -
| 17
| USA
|-
| 0005000E-101D0700
| Canvaleon
| 
| 16, 32
| EUR
|-
| 0005000E-101D0900
| Gunman Clive HD Collection
| 
| 16
| USA
|-
| 0005000E-101D2C00
| Bike Rider UltraDX WORLD TOUR
| 
| 16, 32
| JAP
|-
| 0005000E-101D3000
| Taiko no Tatsujin Atsumete★ TomodachiDaisakusen!
| 
| 16
| JAP
|-
| 0005000E-101D3900
| The Quiet Collection
| 
| 16
| EUR
|-
| 0005000E-101D4200
| Brunswick Pro Bowling
| 
| 16
| USA
|-
| 0005000E-101D5100
| Stone Shire
| 
| 32, 49, 64, 80, 96
| EUR
|-
| 0005000E-101D6000
| FAST Racing NEO
| -
| 16, 34, 48, 65
| EUR
|-
| 0005000E-101D6100
| Gunman Clive HD Collection
| 
| 16
| EUR
|-
| 0005000E-101D6D00
| Runbow
| 
| 17, 33, 48, 65
| EUR
|-
| 0005000E-101D7400
| Totem Topple
| 
| 16, 33
| EUR
|-
| 0005000E-101D7500
| Minecraft: Wii U Edition
| 
| 16, 32, 48, 64, 80, 96, 112, 128, 144, 161, 176, 192, 208, 224, 240, 256, 272, 288
| EUR
|-
| 0005000E-101D8300
| Electronic Super Joy
| 
| 16
| EUR
|-
| 0005000E-101D9300
| Shovel Knight
| -
| 16
| JAP
|-
| 0005000E-101D9600
| Rock 'N Racing Off Road DX
| 
| 16
| EUR
|-
| 0005000E-101D9D00
| Minecraft: Wii U Edition
| 
| 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272, 288
| USA
|-
| 0005000E-101D9F00
| Job the Leprechaun
| -
| 16, 32
| EUR
|-
| 0005000E-101DAA00
| LEGO® STAR WARS The Force Awakens
| -
| 17, 32
| EUR
|-
| 0005000E-101DAB00
| LEGO® STAR WARS The Force Awakens
| -
| 16, 32
| USA
|-
| 0005000E-101DAD00
| Tumblestone
| -
| 16
| USA
|-
| 0005000E-101DB200
| Shantae: Half-Genie Hero
| -
| 16
| USA
|-
| 0005000E-101DB800
| VoxelMaker
| -
| 17
| USA
|-
| 0005000E-101DBE00
| Minecraft: Wii U Edition
| 
| 16, 32, 48, 64, 80, 96, 112, 128, 144, 161, 176, 192, 208, 224, 240, 256, 272, 288
| JAP
|-
| 0005000E-101DC100
| Octodad: Dadliest Catch
| 
| 16
| EUR
|-
| 0005000E-101DCA00
| VoxelMaker
| 
| 16
| EUR
|-
| 0005000E-101DCD00
| Star Fox Guard Special Demo
| -
| 16
| USA
|-
| 0005000E-101DCE00
| Star Fox Guard: Special Demo Version
| -
| 16
| EUR
|-
| 0005000E-101DD700
| Runbow
| 
| 16, 17, 32, 49
| JAP
|-
| 0005000E-101DD900
| Mighty No. 9
| -
| 16
| JAP
|-
| 0005000E-101DDC00
| ディズニーインフィニティ3.0
| 
| 17, 33, 48
| JAP
|-
| 0005000E-101DF400
| POKKÉN TOURNAMENT
| 
| 16, 32, 48, 64
| USA
|-
| 0005000E-101DF500
| POKKÉN TOURNAMENT
| 
| 16, 32, 48, 64
| EUR
|-
| 0005000E-101DFF00
| Petitcom BIG
| -
| 17
| JAP
|-
| 0005000E-101E0100
| Minecraft: Story Mode
| -
| 16
| USA
|-
| 0005000E-101E1200
| PixelJunk Monsters
| -
| 16
| EUR
|-
| 0005000E-101E3200
| Jewel Quest
| -
| 16
| USA
|-
| 0005000E-101E3300
| Olympia Rising
|
| 16, 32, 48, 64
| EUR
|-
| 0005000E-101E3400
| Olympia Rising
| -
| 16
| USA
|-
| 0005000E-101E4100
| FAST Racing NEO
| -
| 33, 49, 64
| JAP
|-
| 0005000E-101E4300
| モモンガ ピンボール アドベンチャー
| 
| 16
| JAP
|-
| 0005000E-101E5300
| M & S at the Rio 2016 Olympic Games
| -
| 16
| USA
|-
| 0005000E-101E9300
| Gear Gauntlet
| -
| 16
| USA
|-
| 0005000E-101E9400
| Gear Gauntlet
| -
| 16
| EUR
|-
| 0005000E-101E9C00
| Cube Life: Island Survival
| -
| 17
| JAP
|-
| 0005000E-101E9F00
| The Book of Unwritten Tales 2
| -
| 16
| EUR
|-
| 0005000E-101EA000
| LEGO® STAR WARS™ The Force Awakens
| -
| 16
| JAP
|-
| 0005000E-101EA100
| LEGO® MARVEL&apos;s Avengers
| -
| 18
| JAP
|-
| 0005000E-101EAA00
| JUST DANCE® 2017
| -
| 16, 32
| EUR
|-
| 0005000E-101EB200
| JUST DANCE® 2017
| -
| 16
| USA
|-
| 0005000E-101ED800
| Tokyo Mirage Sessions #FE
| -
| 16
| USA
|-
| 0005000E-101F2700
| Star Sky 2
| -
| 16, 32
| EUR
|-
| 0005000E-101F4D00
| Skylanders Imaginators
| -
| 16
| USA
|-
| 0005000E-101F5D00
| PixelMaker
| -
| 16
| USA
|-
| 0005000E-101F5F00
| Hot Rod Racer
| -
| 16
| USA
|-
| 0005000E-101F7400
| Hot Rod Racer
| -
| 16
| EUR
|-
| 0005000E-101F7700
| PixelMaker
| -
| 16, 32
| EUR
|-
| 0005000E-101F7900
| Axiom Verge
| -
| 16
| USA
|-
| 0005000E-101F9A00
| Citadale
| -
| 17
| EUR
|-
| 0005000E-101FA000
| Ohayou! Beginner's Japanese
| -
| 16
| USA
|-
| 0005000E-101FB100
| Skylanders Imaginators
| -
| 16
| EUR
|-
| 0005000E-101FFB00
| BRICK BREAKER
| -
| 16
| USA
|-
| 0005000E-10200800
| Axiom Verge
| -
| 16
| EUR
|-
| 0005000E-10200900
| MAHJONG
| -
| 16
| EUR
|-
| 0005000E-10200A00
| BRICK BREAKER
| -
| 16, 32
| EUR
|-
| 0005000E-10200B00
| TETRAMINOS
| -
| 16
| EUR
|-
| 0005000E-10202500
| Alice in Wonderland
| -
| 16
| USA
|-
| 0005000E-10203200
| Shantae: Half-Genie Hero
| -
| 16
| EUR
|-
| 0005000E-10203900
| Alice in Wonderland
| -
| 16
| EUR
|-
| 0005000E-10206A00
| Ohayou! Beginner's Japanese
| -
| 16
| EUR
|-
| 0005000E-10207A00
| ACE OF SEAFOOD
| -
| 17, 32
| JAP
|-
| 0005000E-1020A200
| Minecraft: Story Mode
| -
| 16
| USA
|-
| 0005000E-1020A300
| Minecraft: Story Mode
| -
| 16
| EUR
|-
| 0005000E-1F600900
| PAPER MARIO Color Splash
| -
| 16
| JAP
|}